<div id="canvas">

	<a id="logo" href="/">{website.siteTitle}</a>

	<nav id="nav">
		<squarespace:navigation navigationId="main-nav" template="navigation">
	</nav>

	<header id="header">

		{.section collection.mainImage}
			<figure class="content-fill">
				<img {@|image-meta}>
			</figure>
		{.end}

		<div class="page-title">{collection.title}</div>
		<div class="page-description">{collection.description}</div>

	</header>

	<main>
		{squarespace.main-content}
	</main>

	<footer id="footer">
		<squarespace:block-field id="footer" columns="12">
	</footer>

</div>
