<div id="canvas">

	<a id="logo" href="/">{website.siteTitle}</a>

	<nav id="nav">
		<squarespace:navigation navigationId="main-nav" template="navigation">
	</nav>

	<header id="header">

		{.section collection.mainImage}
			<figure class="content-fill">
				<img {@|image-meta}>
			</figure>
		{.end}

		<div class="page-title">
			{.section item}{title}{.or}{collection.title}{.end}
		</div>
		<div class="page-description">
			{.section item}{excerpt}{.or}{collection.description}{.end}
		</div>

	</header>

	<main class="content">
		{squarespace.main-content}
	</main>

	<footer id="footer">
		<div class="content">
			<squarespace:block-field id="footer" columns="12">
		</div>
	</footer>

</div>
