<article class="{@|item-classes}">

	<h1 class="title">
		{.passthrough?}
			<a href="{sourceUrl}" target="_blank">{title}</a>
		{.or}
			<a href="{fullUrl}">{title}</a>
		{.end}
	</h1>

	{body}

	{postItemInjectCode}

	{.repeated section categories}
		<a class="category" href="{collection.fullUrl}?category={@|url-encode}">{@}</a>{.alternates with},
	{.end}

	{.repeated section tags}
		<a class="tag" href="{collection.fullUrl}?tag={@|url-encode}">{@}</a>{.alternates with},
	{.end}

	{@|like-button}
	{@|social-button}

	<p class="meta">
		Published on <a href="{fullUrl}"><time datetime="{addedOn|date %F}">{addedOn|date %B %d, %Y}</time></a> by <a href="{collection.fullUrl}?author={author.id}">{author.displayName}</a>.
		{.section sourceUrl}
			<a href="{@}" class="source" target="_blank">Source</a>.
		{.end}
	</p>

	{@|comments}

</article>
