<ul>
	{.repeated section items}

		{.folder?}

			{.repeated section items}

				{.collection?}
					<li class="{.section active}active-link{.end}">
						<a href="{collection.fullUrl}">{collection.navigationTitle}</a>
					</li>
				{.end}

				{.section externalLink}
					<li>
						<a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
					</li>
				{.end}

			{.end}

		{.or}

			<li class="{.section active} active-link{.end}">

				{.section collection}
					<a href="{fullUrl}">{navigationTitle}</a>
				{.end}

				{.section externalLink}
					<a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
				{.end}

			</li>

		{.end}

	{.end}
</ul>
