<ul>
	{.repeated section items}

			<li class="{.section active} active-link{.end}{.if folderActive} active-folder{.end}">

				{.folder?}

					<a href="{collection.fullUrl}">{collection.navigationTitle}</a>

					<ul>
						{.repeated section items}

							{.collection?}
								<li class="{.section active} active-link{.end}">
									<a href="{collection.fullUrl}">{collection.navigationTitle}</a>
								</li>
							{.end}

							{.section externalLink}
								<li>
									<a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
								</li>
							{.end}

						{.end}
					</ul>

				{.or}

					{.section collection}
						<a href="{fullUrl}">{navigationTitle}</a>
					{.end}

					{.section externalLink}
						<a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
					{.end}

				{.end}

			</li>

	{.end}
</ul>
