#header {
	height: 100vh;
	position: relative;

	@media (max-width: @s-max) {
		height: auto;
	}

	> figure {
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 50%;
		bottom: 0;

		@media (max-width: @s-max) {
			position: relative;
			right: 0;
			height: 50vh;
		}

		> a {
			position: fixed;
			left: -24px;
			color: #fff;
			margin: 4% 0 0 6%;

			@media (max-width: @s-max) {
				display: none;
			}
		}
	}

	> .featured-post {
		position: absolute;
		left: 50%;
		right: 0;
		bottom: 0;
		padding: 0 10% 6% 4%;

		@media (max-width: @s-max) {
			position: relative;
			left: 0;
			padding: 15% 20px 15%;
			text-align: center;
			border-bottom: 1px solid #ddd;
		}

		> h1 {
			margin: 0;
		}

		> p {
			font-size: @paragraph-font-font-size * .8;
		}

		> a {
			.arrow-button();
		}
	}
}
