.collection-type-index > main {

	> section {
		padding: 0 5%;
		margin: 4% 0;

		&.blog {
			text-align: center;
			padding: 0;
			margin: 0;

			> .content {
				width: 80%;

				> h4 {
					color: #fff;
				}

				> h2 {
					color: #fff;
					letter-spacing: .09em;

					@media (max-width: @s-max) {
						font-size: (@h2-font-font-size / 1.5);
					}
				}

				> p {
					color: #fff;

					@media (max-width: @s-max) {
						display: none;
					}
				}

				> a {
					margin-top: 20px;
					padding-right: 50px;
					position: relative;

					&::before, &::after {
						content: "";
						background-position: center center;
						background-repeat: no-repeat;
						display: inline-block;
						width: 17px;
						height: 13px;
						position: absolute;
						top: 50%;
						margin-top: -7px;
						right: 24px;
						.transition-transform(.3s ease, opacity .1s ease;);
					}

					&::before {
						opacity: 1;
						background-image: url("data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMzQgMjUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTI1LjQ1IDE0Ljc1MmwtNS43NzIgNS44My0xLjA2IDEuMDYgMS4wNiAxLjA2Ljc3Ljc3MiAxLjA2MiAxLjA2IDEuMDYtMS4wNiA5LjcwNy05LjcwNyAxLjA2LTEuMDYtMS4wNi0xLjA2LTkuNzA2LTkuNzA4TDIxLjUxLjg4bC0xLjA2IDEuMDYtLjc3Ljc3LTEuMDYzIDEuMDYgMS4wNiAxLjA2IDUuNzc0IDUuODMySC4wMzN2NC4wOWgyNS40MnoiIGZpbGw9IiNmZmYiLz48L3N2Zz4=");
					}

					&::after {
						opacity: 0;
						background-image: url("data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMzQgMjUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTI1LjQ1IDE0Ljc1MmwtNS43NzIgNS44My0xLjA2IDEuMDYgMS4wNiAxLjA2Ljc3Ljc3MiAxLjA2MiAxLjA2IDEuMDYtMS4wNiA5LjcwNy05LjcwNyAxLjA2LTEuMDYtMS4wNi0xLjA2LTkuNzA2LTkuNzA4TDIxLjUxLjg4bC0xLjA2IDEuMDYtLjc3Ljc3LTEuMDYzIDEuMDYgMS4wNiAxLjA2IDUuNzc0IDUuODMySC4wMzN2NC4wOWgyNS40MnoiIGZpbGw9IiMxMTEiLz48L3N2Zz4=");
					}

					&:hover {

						&::before {
							opacity: 0;
							.transform(translateX(4px));
						}

						&::after {
							opacity: 1;
							.transform(translateX(4px));
						}
					}
				}
			}

			&:first-child {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 100vh;
				z-index: 20;
				font-size: 0;
				visibility: hidden;

				a.button {
					background-color: transparent;
					border-color: #fff;
					color: #fff;

					&:hover {
						background-color: #fff;
						color: #111;
					}
				}

				&::before {
					content: "";
					display: inline-block;
					height: 100%;
					vertical-align: middle;
				}

				> .content {
					display: inline-block;
					vertical-align: middle;
					padding-top: 0;
					padding-bottom: 0;

					> * {
						visibility: visible;
					}
				}
			}
		}
	}
}
