// tweak: { "type": "font", "title": "Nav Text", "target": "#nav" }
.nav-font {
	font-family: "pt-mono", Courier, monospace;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .09em;
}

// tweak: { "type": "color", "title": "Nav Text Color", "target": "#header" }
@nav-color: #fff;

#nav {
	position: absolute;
	top: 0;
	right: 0;
	margin: 40px 50px 0 0;
	z-index: 30;

	@media (max-width: @s-max) {
		margin-right: 30px;
	}

	> ul {
		list-style: none;
		margin: 0 -10px 0 0;
		padding: 0;

		> li {
			margin: 0;
			padding: 0;
			position: relative;

			> a {
				.nav-font;
				line-height: 1;
				color: @nav-color;
				padding: 10px 55px 10px 10px;
				margin: -10px 0 0 0;
				display: inline-block;

				.no-touch &:hover {

					&::before {
						.transform(translateY(-2px));
					}

					&::after {
						.transform(translateY(2px));
					}
				}

				@media (max-width: @s-max) {
					font-size: 0;
				}
			}

			&:last-child {

				&::before,
				&::after,
				> a::before,
				> a::after {
					content: "";
					width: 30px;
					height: 3px;
					background-color: @nav-color;
					position: absolute;
					top: 7px;
					right: 10px;
					.transition-transform(.1s ease);
					pointer-events: none;
				}

				> a::before {
					top: -3px;
				}

				> a::after {
					top: 17px;
				}
			}
		}
	}
}
