@media (max-width: @breakpoint) {

	.row .col {
		width: 100%;
		float: none;
	}
}

.squarespace-managed-ui:not(.dialog-tweak-settings),
.sqs-toolbar {

	&, * {
		box-sizing: content-box;
	}
}

.sqs-search-ui, .yui3-widget {

	&, * {
		box-sizing: content-box;
	}
}

.sqs-block-image .intrinsic {
	margin: 0;
}

html.squarespace-cameron .font-family-list-container .font-family-list .option.typekitfont {
	height: auto;
}
