// tweak: { "type": "font", "title": "H1 Font", "target": "h1" }
.h1-font {
	font-family: "futura-pt", "Futura PT", "Futura", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 54px;
	font-weight: 400;
	letter-spacing: 0em;
	text-transform: none;
	line-height: 1.11em;
}

h1 {
	.h1-font;
}


// tweak: { "type": "font", "title": "H2 Font", "target": "h2" }
.h2-font {
	font-family: "futura-pt", "Futura PT", "Futura", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 40px;
	font-weight: 400;
	letter-spacing: 0em;
	text-transform: uppercase;
	line-height: 1em;
}

h2 {
	.h2-font;
}


// tweak: { "type": "font", "title": "H3 Font", "target": "h3" }
.h3-font {
	font-family: "futura-pt", "Futura PT", "Futura", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 0em;
	text-transform: uppercase;
	line-height: 1em;
}

h3 {
	.h3-font;
}


h1, h2, h3 {
	margin: 1em 0 .5em;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

h3 {
	margin: 2em 0 1em;
}


// tweak: { "type": "font", "title": "Paragraph Font", "target": "p" }
.paragraph-font {
	font-family: "freight-text-pro", Georgia, serif;
	font-style: normal;
	font-size: 22px;
	font-weight: 400;
	letter-spacing: 0em;
	text-transform: none;
	line-height: 1.5em;
}

// tweak: { "type": "font", "title": "Italic Font", "target": "p em" }
.italic-font {
	font-family: "freight-text-pro", Georgia, serif;
	font-style: italic;
	font-size: 22px;
	font-weight: 400;
	letter-spacing: 0em;
	text-transform: none;
	line-height: 1.5em;
}

// tweak: { "type": "color", "title": "Paragraph Color", "target": "p" }
@paragraph-color: #111;


body {
	color: @paragraph-color;
}

p {
	.paragraph-font;
	margin: 1em 0;

	em {
		.italic-font;
	}
}


// tweak: { "type": "color", "title": "Link Color", "target": ".sqs-layout a" }
@link-color: #777;

a {
	text-decoration: none;

	p & {
		color: @link-color;
		text-decoration: underline;

		.no-touch &:hover {
			color: @paragraph-color;
		}
	}
}


::selection {
	background: #111;
	color: #fff;
}

::-moz-selection {
	background: #111;
	color: #fff;
}
